algoritmo "Exercício 8 SE e SENAO"
var
n1,n2,case:real
inicio
escreva("Diite um número: ")
leia(n1)
escreva("Digite outro número: ")
leia(n2)
escreval("Caso 1 - Multiplicação")
escreval("Caso 2 - Soma")
escreval("Caso 3 - Diferença")
escreval("Caso 4 - Mensagem")
escreva("Escolha uma opção: ")
leia(case)
Escolha (case)
caso 1
escreva("Multiplicação: ", n1*n2)
caso 2
escreva("Soma: ", n1+n2)
caso 3
escreva("Diferença: ", n1-n2)
caso 4
escreva("Mensagem: ", "Você escolheu não calcular")
fimescolha
fimalgoritmo
